apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  finalizers:
  - finalizers.kapp-ctrl.k14s.io/delete
  name: kctrl-package
  namespace: default
  ownerReferences:
  - apiVersion: packaging.carvel.dev/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: PackageInstall
    name: kctrl-package
    uid: ""
spec:
  deploy:
  - kapp: {}
  fetch:
  - git: {}
  serviceAccountName: kctrl-package-sa
  syncPeriod: 10m0s
  template:
  - ytt:
      paths:
      - config
      - data
  - kbld: {}
