---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/stefanprodan/podinfo:6.2.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 6.2.0
          url: ghcr.io/stefanprodan/podinfo:6.2.0
  image: ghcr.io/stefanprodan/podinfo@sha256:fbc7e3038e8f8235d4d0c04484ee5d3019eb941a9643b733e60c18443d228f3a
kind: ImagesLock
